@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*  navbar   inicio*/
.navbar{
    position: absolute;
    width: 100%;
    padding: 10px 0;
    z-index: 999;
    transition: all .3s ease;
}

.navbar.sticky{
     background: #00804b;
     padding: 15px 0;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}

.navbar .logo a span{
    color: #00804b;
    transition: all .3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease;
}

.navbar .menu li a:hover{
    color: #00804b;
}

.navbar.sticky .menu li a:hover{
    color: #ccc;
}

/*  Home   inicio  */
.home{
    display: flex;
    background: url(fotopretos.png) no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 25px;
    margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all .3s ease;
}

.home .home-content a:hover{
    color: #00804b;
    background: none;
}

/*  Codigos similareis  */
section{
    padding: 100px 0;
}

section .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #00804b;
    padding: 5px;
    transform: translate(-50%);
}

/*  Sessão beneficio  */

.list {
    display: flex;
    gap: 0.25rem;
    transform-style: preserve-3d;
    list-style-type: none;
  
    &:hover :not(:hover) {
      margin: 0 -20px;
      transform: perspective(500px) rotateY(45deg) scale(0.95);
    }
  
    &:hover :not(:hover)::after {
      opacity: 0.4;
    }
  }
  
.item {
    position: relative;
    width: 220px;
    aspect-ratio: 3/4;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: center;
    transition: margin 0.5s, transform 0.5s;
  
    &:nth-of-type(1) { background-image: url(https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2215&q=80); }
    &:nth-of-type(2) { background-image: url(https://images.unsplash.com/photo-1528825871115-3581a5387919?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2215&q=80); }
    &:nth-of-type(3) { background-image: url(https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2265&q=80); }
    &:nth-of-type(4) { background-image: url(https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2244&q=80); }
    &:nth-of-type(5) { background-image: url(https://images.unsplash.com/photo-1618897996318-5a901fa6ca71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2264&q=80); }
  
    &:hover ~ .item {
      transform: perspective(500px) rotateY(-45deg) scale(0.95);
    }
  
    &:hover {
      transform: perspective(500px) rotateY(0) scale(1.2);
    }
  
    &::after {
      content: '';
      position: absolute;
      width: inherit;
      aspect-ratio: inherit;
      border-radius: inherit;
      background-color: black;
      opacity: 0;
      transition: opacity 0.5s;
    }
  }


.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-direction: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title::after{
    content: "";
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all .3s ease;
}

.about .about-content .right a:hover{
    color: #00804b;
    background: none;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
} 

/*  Sessão serviços  */
.services, .contact{
    background: #000000;
    color: #fff;
}

.services .title::before,
.contact .title::before{
    background: #fff;
}

.services .title::after{
    background: #000000;
    content: "Serviços";
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #000000;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .serv-content .card .box{
    transition: all .3s ease;
}

.services .serv-content .card i{
    font-size: 30px;
    color: #00804b;
}

.services .serv-content .card a{
    display: inline-block;
    background: #141414;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all .3s ease;
}

.services .serv-content .card a:hover{
    color: #00804b;
    background: none;
}

/*  Sessão equipe  */
.teams .title::after{
    content: "Equipe";
}

.teams .carousel .card{
    background: #111;
    color: #fff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}

.teams .carousel .card:hover{
    background: #00804b;
}

.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #00804b;
    transition: all .3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.teams .carousel .card .box .socials{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    gap: 1rem;
    margin: 10px 0 7px 0;
}

.teams .carousel .card .box .socials a{
    color: #fff;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card .box p{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2px;
}

.owl-dots{
    text-align: center;
    margin: 20px;
}

.owl-dot{
    width: 14px;
    height: 14px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #00804b !important;
    transition: all .3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #00804b !important;
}

/*  Sessão contato  */
.contact .title::after{
    background: #000000;
    content: "Nossos contatos";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content{
    align-items: flex-start;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px
}

.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #ccc;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #00804b;
}

.contact .rigth form .fields{
    display: flex;
}

.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}

.contact .rigth form .name{
    margin-right: 10px;
}

.contact .rigth form .email{
    margin-left: 10px;
}

.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}

.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .rigth form .button{
    width: 170px;
    height: 47px;
}

.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #00804b;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .rigth form .button button:hover{
    color: #00804b;
    background: none;
}

/* sessão footer */
footer{
    background: #474747;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span{
    color: #00804b;
    font-weight: 600;
}

footer span:hover{
    text-decoration: underline;
}
