<!DOCTYPE html>
<!-- saved from url=(0094)file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/teste.html -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Inicio _ BiNUT_files/home.css">
    <link rel="stylesheet" href="./Inicio _ BiNUT_files/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./Inicio _ BiNUT_files/owl.carousel.min.css">
    <title>Inicio | BiNUT</title>
</head>
<body>
    
    <header>
        <div class="navbar">
            <div class="max-width">
                <div class="logo"><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/teste.html#">Bi<span>NUT</span></a></div>
                <ul class="menu">
                    <li><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/teste.html#">Inicio</a></li>
                    <li><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/teste.html#services">Serviços</a></li>
                    <li><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/nutri.html">Nutricionistas</a></li>
                    <li><a href="https://chat.whatsapp.com/KrvrA8cQJjuE8ASsTg1kpt">D.A</a></li>
                    <li><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/teste.html#teams">Equipe</a></li>
                    <li><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/teste.html#contact">Contato</a></li>
                    <li><a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Home - Inicio -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Tudo o que sua saúde precisa</div>
                <div class="text-2">BiNUT</div>
                <div class="text-3">Somos uma empresa empenhada em ajudar nossos clientes em relação
                    a saúde <br> prezando sempre pelo bem estar de Todos
                </div>
                <a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/sobre.html">Saiba Mais</a>
            </div>
        </div>
    </section>

    
   


     <!-- sessão serviços -->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Nossos</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                       <a><i class="fa fa-user-md" aria-hidden="true"></i>
                        <div class="text">Nutricionistas</div>
                        <p>Excelentes profissionais formados na área da nutrição. Veja mais!</p>
                       </a>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                       <a><i class="pipii"></i>
                        <div class="text">Gráficos Nutricionais</div>
                        <p>Veja os gráficos nutricionais para
                            uma boa alimentação.</p>
                        </a> 
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <a><i class="fa fa-user-plus" aria-hidden="true"></i>
                        <div class="text">Benefícios</div>
                        <p>Aqui disponibilizamos alguns
                            benefícios voltados para a saúde.
                            Confira já!</p>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- sessão benefício -->
   <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">Consultas</h2>
        <div class="about-content">
            <div class="culumn left">
                <img src="./Inicio _ BiNUT_files/grafico.png" alt="">
            </div>
            <div class="column right">
                <div class="text">Por aqui você pode agendar consultas onlines ou presenciais com nossos nutricionistas</div>
                    <p>Estamos empolgados em anunciar nossa nova aba de agendamento de consultas online! Agora você pode marcar sua consulta de forma rápida e conveniente, diretamente pelo nosso site. Escolha o melhor horário para você, sem complicações. 
                        Visite a aba "Agendamento" e reserve seu horário agora mesmo!</p>
                    <a href="file:///C:/Users/aluno/Downloads/BINUT%20ORIGINAL%20-%20ATUALIZADA/BINUT%20ORIGINAL/login.html" target="_blank">Agendamento</a>

            </div>
        </div>
    </div>
</section>

    <!-- sessão contato -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Empresa</h2>
            
            <div class="contact-content">
               <div class="column left">
                   <div class="text"></div>

                <iframe src="./Inicio _ BiNUT_files/embed.html" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                   

               <div class="icons">
                   <div class="row">
                    <i class="fa-solid fa-building"></i>
                        <div class="info">
                            <div class="head">BiNUT</div>
                            <div class="sub-title"></div>
                        </div>
                   </div>
                   <div class="row">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Taubaté - São Paulo</div>
                    </div>
               </div>
               <div class="row">
                <i class="fa-solid fa-envelope"></i>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">binutservices@gmail.com</div>
                </div>
           </div>
               </div>
            </div>
            
            <!--column left-->
            
            </div>
        
    </section>

    <!-- sessão footer -->
    <footer>
        <span>BiNUT</span> | © 2024 all right reserved</footer></body></html>