<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Inicio | BiNUT</title>
</head>
<body>
    
    <header>
        <div class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Bi<span>NUT</span></a></div>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="nutri.html">Nutricionistas</a></li>
                    <li><a href="https://chat.whatsapp.com/KrvrA8cQJjuE8ASsTg1kpt">D.A</a></li>
                    <li><a href="#teams">Equipe</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="https://vihkgnok93k.typeform.com/to/T8nXK5Zy">FAQ</a></li>
                </ul>
            </div>
        </div>
    </header>
 <!-- Home - Inicio -->
 <section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1"></div>
            <div class="text-2"></div>
            <div class="text-3">
         <br> 
            </div>
        </div>
    </div>
</section>
