<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Inicio | BiNUT</title>
</head>
<body>
    
    <header>
        <div class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Bi<span>NUT</span></a></div>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="nutri.html">Nutricionistas</a></li>
                    <li><a href="https://chat.whatsapp.com/KrvrA8cQJjuE8ASsTg1kpt">D.A</a></li>
                    <li><a href="#teams">Equipe</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="https://vihkgnok93k.typeform.com/to/T8nXK5Zy">FAQ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Home - Inicio -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Tudo o que sua saúde precisa</div>
                <div class="text-2">BiNUT</div>
                <div class="text-3">Somos uma empresa empenhada em ajudar nossos clientes em relação
                    a saúde <br> prezando sempre pelo bem estar de Todos
                </div>
                <a href="sobre.html">Saiba Mais</a>
            </div>
        </div>
    </section>

    
   


     <!-- sessão serviços -->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Nossos</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                       <a><i class="fa fa-user-md" aria-hidden="true"></i>
                        <div class="text">Nutricionistas</div>
                        <p>Excelentes profissionais formados na área da nutrição. Veja mais!</p>
                       </a>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                       <a><i class="pipii"></i>
                        <div class="text">Gráficos Nutricionais</div>
                        <p>Veja os gráficos nutricionais para
                            uma boa alimentação.</p>
                        </a> 
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <a><i class="fa fa-user-plus" aria-hidden="true"></i>
                        <div class="text">Benefícios</div>
                        <p>Aqui disponibilizamos alguns
                            benefícios voltados para a saúde.
                            Confira já!</p>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- sessão benefício -->
   <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">Nutricionistas</h2>
        <div class="about-content">
            <div class="culumn left">
               
            </div>
            <link rel="stylesheet" href="home.css">
    <ul class='list'>
        <li class='item'></li>
        <li class='item'></li>
        <li class='item'></li>
        <li class='item'></li>
        <li class='item'></li>
      </ul>
            <div class="column right">
            </div>
        </div>
    </div>
</section>

    <!-- sessão contato -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Empresa</h2>
            
            <div class="contact-content">
               <div class="column left">
                   <div class="text"></div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.274443732186!2d-45.53878502485983!3d-23.013693379179905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ccf99df234172b%3A0x7f3112ccdf6d80e7!2sFatec%20Taubat%C3%A9%20-%20Faculdade%20de%20Tecnologia%20de%20Taubat%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1723637984415!5m2!1spt-BR!2sbr" 
                width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                   

               <div class="icons">
                   <div class="row">
                    <i class="fa-solid fa-building"></i>
                        <div class="info">
                            <div class="head">BiNUT</div>
                            <div class="sub-title"></div>
                        </div>
                   </div>
                   <div class="row">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Taubaté - São Paulo</div>
                    </div>
               </div>
               <div class="row">
                <i class="fa-solid fa-envelope"></i>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">binutservices@gmail.com</div>
                </div>
           </div>
               </div>
            </div>
            
            <!--column left-->
            
            </div>
        </div>
    </section>

    <!-- sessão footer -->
    <footer>
        <span>BiNUT</span> | &copy; 2024 all right reserved</footer>